<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>System.Net.WebSockets.Wamp</RootNamespace>
    <PackageId>MikaelDui.Net.WebSockets.Wamp</PackageId>
    <Authors>Mikael Dúi Bolinder</Authors>
    <Product>Mikael Dúi's .NET WebSockets WAMP Library</Product>
    <Description>Adds WAMP classes to System.Net.WebSockets.</Description>
    <PackageProjectUrl>https://github.com/mikaeldui/wamp-dotnet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Mesh-256x256.png</PackageIcon>
    <RepositoryUrl>https://github.com/mikaeldui/wamp-dotnet</RepositoryUrl>
    <PackageTags>WAMP; WebSockets; PubSub; RPC</PackageTags>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Mesh-256x256.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MikaelDui.Extensions" Version="*" />
    <PackageReference Include="MikaelDui.Net.WebSockets.Extensions" Version="*" />
  </ItemGroup>

</Project>
